version: '3.8'
services:
  db:
    image: postgres:15 # Or mysql, etc. based on user choice later
    restart: always
    environment:
      POSTGRES_USER: magi-user-w0ai8XUU
      POSTGRES_PASSWORD: magi-password-0APiUT6e
      POSTGRES_DB: magi-db-I93m1xFr
    ports:
      # - "5432:5432" # Port commented out to avoid conflicts with shared database
      - '5433:5432' # Use alternative port for project-specific database
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
